# SpinDroidUpoa

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/alanpasi/spindroidupoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alanpasi/spindroidupoa/: AddRide.java  DatePickerFragment.java  GraphGanhoCombustivel.java  MainActivity.java  Performance.java  PickerDialogs.java  Resume.java  Ride.java  RidesAdapter.java  Tools.java  ToolsDb.java
app/src/main/res/layout/: activity_add_ride.xml  activity_graph_ganho_combustivel.xml  activity_main.xml  activity_performance.xml  activity_resume.xml  content_add_ride.xml  content_main.xml  nav_header.xml  ride.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alanpasi/spindroidupoa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
