<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_menu_1"
        android:title="Resumo"/>

    <item android:title="Graficos">

        <menu>
            <item android:id="@+id/nav_menu_2"
                android:title="Gráfico de Desempenho"/>

            <item android:id="@+id/nav_menu_3"
                android:title="Gráfico de consumo"/>
        </menu>

    </item>

</menu>