<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_menu_1"
        android:title="Resumo"/>

    <item android:title="Gráficos">

        <menu>
            <item android:id="@+id/nav_menu_2"
                android:title="Desempenho (R$/km x R$/h)"/>

            <item android:id="@+id/nav_menu_3"
                android:title="Ganho/Combustível (R$/km)"/>
        </menu>

    </item>

</menu>