<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resume"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alanpasi.spindroidupoa.Resume">

    <TextView
        android:id="@+id/lblDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Distance"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/distance"
        android:text="Total de viagens"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/distance"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblTimeHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblQuantity"
        android:text="Total de horas OnLine"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/quantity"
        android:text="0"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/lblPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblTimeHour"
        android:text="Total de ganhos"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/timeHour"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblQuantityDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblPayment"
        android:text="Total de dias"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/quantityDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/payment"
        android:text="0"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/lblQuantityDays"/>

    <TextView
        android:id="@+id/lblReaisByDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblQuantityDays"
        android:text="Reais por km"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/reaisByDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/quantityDays"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblReaisByDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblReaisByDistance"
        android:text="Reais por dia"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/reaisByDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/reaisByDistance"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblReaisByHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblReaisByDay"
        android:text="Reais por hora"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/reaisByHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/reaisByDay"
        android:text="0"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/lblReaisByHour"/>

    <TextView
        android:id="@+id/lblIndice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblReaisByHour"
        android:text="Desempenho"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/indice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/reaisByHour"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="normal|bold" />
</RelativeLayout>
