<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_ride"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alanpasi.spindroidupoa.AddRide"
    tools:showIn="@layout/activity_add_ride">

    <TextView
        android:id="@+id/rideDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Data "
        android:inputType="datetime"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rideDate"
            android:layout_centerHorizontal="true"
            android:hint="Distância percorrida"
            android:textSize="14sp"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance"
            android:layout_centerHorizontal="true"
            android:hint="Valor total"
            android:textSize="14sp"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payment"
            android:layout_centerHorizontal="true"
            android:hint="Quantidade de viagens"
            android:textSize="14sp"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/totalHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity"
        android:layout_centerHorizontal="true"
        android:hint="Total de horas "
        android:textSize="14sp"
        android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/totalMinutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalHours"
        android:layout_centerHorizontal="true"
        android:hint="Total de minutos"
        android:textSize="14sp"
        android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/consumoCombustivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalMinutes"
        android:layout_centerHorizontal="true"
        android:hint="Consumo de combustível"
        android:textSize="14sp"
        android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/precoCombustivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/consumoCombustivel"
        android:layout_centerHorizontal="true"
        android:hint="Preço do combustível"
        android:textSize="14sp"
        android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
