<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/rvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Data"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/rvdatelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/rvdate"
            android:text="Dia da semana"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rvweekofyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/rvdatelabel"
            android:text="Semana do ano"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/rvreaisbydistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="R$/km"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/rvreaisbyhour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/rvreaisbydistance"
            android:layout_marginBottom="16dp"
            android:text="R$/h"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/rvdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/rvreaisbyhour"
            android:text="Distância"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rvpayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/rvdistance"
            android:text="Pagamento"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rvquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/rvpayment"
            android:text="Quantidade"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rvtimehour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvquantity"
            android:layout_toLeftOf="@+id/rvtimeminute"
            android:text="Horas"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rvtimeminute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/rvquantity"
            android:text="Minutos"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rvtimeminute"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/rvcombustivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvtimeminute"
            android:layout_toLeftOf="@+id/rvcombustivelpercentual"
            android:text="Combustível"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rvcombustivelpercentual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rvtimeminute"
            android:text="Percentual"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rvindice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/rvweekofyear"
            android:text="Indice"
            android:textAlignment="center"
            android:textSize="44sp" />

        <ImageView
            android:id="@+id/rvimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rvindice"
            android:layout_below="@id/rvpayment"
            android:layout_toRightOf="@id/rvindice"
            android:paddingLeft="12dp"
            app:srcCompat="@drawable/ic_action_good" />

        <TextView
            android:id="@+id/lblperformance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rvindice"
            android:layout_alignParentStart="true"
            android:layout_below="@id/rvindice"
            android:text="Desempenho"
            android:textAlignment="center"
            android:textSize="12sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>